//
//  PrefixHeader.pch
//  todolistDemo
//
//  Created by Lgc on 2021/7/29.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define GFontSetSize(o)  [[NSUserDefaults standardUserDefaults]setValue:@(o) forKey:@"GFontySize"];
#define GFontSize [[[NSUserDefaults standardUserDefaults]valueForKey:@"GFontySize"] floatValue]

#define Status_width [NSScreen mainScreen].frame.size.width/6

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
