<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ListItemCellView">
            <rect key="frame" x="0.0" y="0.0" width="660" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oca-fC-OZ4">
                    <rect key="frame" x="22" y="0.0" width="5" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="aon-u5-cqw"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ijy-nE-RlL">
                    <rect key="frame" x="-2" y="3" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="XC9-yf-83o"/>
                        <constraint firstAttribute="width" constant="22" id="pHW-0Y-Lzi"/>
                    </constraints>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" inset="2" id="GTc-VI-Bb5">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkdone:" target="c22-O7-iKe" id="AEm-Ix-Fuy"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-cn-tH0">
                    <rect key="frame" x="25" y="16" width="637" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="FiA-tD-gLg"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="sfdlfjsdlkfjsldjf的困了就睡独立开发加快速度尽快了解sfdlfjsdlkfjsldjf的困了就睡独立开发加快速度尽快了解" usesSingleLineMode="YES" id="fB9-AG-I3w">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-ps-Rij">
                    <rect key="frame" x="25" y="3" width="637" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Sj1-qa-efD">
                        <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" doesRelativeDateFormatting="YES" id="HRb-Pd-wOq"/>
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-H2-EVo">
                    <rect key="frame" x="25" y="-2" width="635" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hND-6T-CQu"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="X8A-H2-EVo" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="25" id="5Wi-cu-VxK"/>
                <constraint firstItem="Ijy-nE-RlL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="5aF-Ii-2tN"/>
                <constraint firstItem="Ijy-nE-RlL" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="DIo-zg-Kzr"/>
                <constraint firstAttribute="bottom" secondItem="oca-fC-OZ4" secondAttribute="bottom" id="IBo-7d-npL"/>
                <constraint firstItem="TaV-cn-tH0" firstAttribute="leading" secondItem="oca-fC-OZ4" secondAttribute="trailing" id="UVX-md-kv0"/>
                <constraint firstItem="oca-fC-OZ4" firstAttribute="leading" secondItem="Ijy-nE-RlL" secondAttribute="trailing" id="Xbe-IY-vzA"/>
                <constraint firstAttribute="bottom" secondItem="X8A-H2-EVo" secondAttribute="bottom" id="bFM-G3-izj"/>
                <constraint firstAttribute="trailing" secondItem="LkW-ps-Rij" secondAttribute="trailing" id="dva-b9-s7f"/>
                <constraint firstItem="LkW-ps-Rij" firstAttribute="leading" secondItem="oca-fC-OZ4" secondAttribute="trailing" id="eku-QG-xlq"/>
                <constraint firstAttribute="trailing" secondItem="TaV-cn-tH0" secondAttribute="trailing" id="hzg-2B-2Qc"/>
                <constraint firstAttribute="trailing" secondItem="X8A-H2-EVo" secondAttribute="trailing" id="nDa-lV-vCA"/>
                <constraint firstItem="TaV-cn-tH0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ovH-Kk-Jf5"/>
                <constraint firstItem="LkW-ps-Rij" firstAttribute="top" secondItem="TaV-cn-tH0" secondAttribute="bottom" id="rlx-ne-VQh"/>
                <constraint firstItem="oca-fC-OZ4" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ycG-dB-WmT"/>
            </constraints>
            <connections>
                <outlet property="checkBox" destination="Ijy-nE-RlL" id="7V0-Re-Yqf"/>
                <outlet property="contextLabel" destination="TaV-cn-tH0" id="QsM-bR-Wrt"/>
                <outlet property="editTimeDateFormatter" destination="HRb-Pd-wOq" id="Ntm-1F-SGw"/>
                <outlet property="editTimeLabel" destination="LkW-ps-Rij" id="UHP-qh-j36"/>
                <outlet property="lineView" destination="oca-fC-OZ4" id="Rzb-xF-gIc"/>
            </connections>
            <point key="canvasLocation" x="119" y="174"/>
        </customView>
    </objects>
</document>
