<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ListPopover">
            <connections>
                <outlet property="addBtn" destination="gx6-Pi-grC" id="FVI-ET-gc9"/>
                <outlet property="listTB" destination="duC-ND-HV4" id="HP6-hc-hpG"/>
                <outlet property="listTBMainV" destination="hIZ-1Z-ixv" id="ijc-Kj-9Xs"/>
                <outlet property="markBtn" destination="mBt-1p-omP" id="3zA-ph-e8i"/>
                <outlet property="placeHold" destination="h2L-pI-k6n" id="5hK-Iq-a9c"/>
                <outlet property="tipContextView" destination="lUZ-BW-6IU" id="SWC-19-IiD"/>
                <outlet property="tiptextv1" destination="obc-F3-Fsu" id="Czb-Bk-Bb9"/>
                <outlet property="trashBtn" destination="jhZ-hr-aFa" id="vbg-ti-Jwz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="397" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-MX-Unq">
                    <rect key="frame" x="158" y="8" width="5" height="226"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-pI-k6n">
                    <rect key="frame" x="40" y="91" width="81" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="vHd-qU-PUU"/>
                        <constraint firstAttribute="width" constant="77" id="z0Z-Kz-SE9"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="无事项" id="YlH-de-9rx">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-1Z-ixv" userLabel="Table View">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                    <clipView key="contentView" drawsBackground="NO" id="KHl-9p-7o0">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="duC-ND-HV4">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.94901960784313721" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="128" minWidth="40" maxWidth="1000" id="bYg-u6-eVC">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" title="Text Cell" id="Szs-tx-f38">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="wJ5-rk-Toc" customClass="ListItemCellView">
                                                <rect key="frame" x="18" y="0.0" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="syS-Z0-kZb">
                        <rect key="frame" x="-100" y="-100" width="141" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7yC-Kw-XTD">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obc-F3-Fsu" userLabel="Text View1">
                    <rect key="frame" x="169" y="8" width="220" height="197"/>
                    <clipView key="contentView" id="y7X-Cf-JhA">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView identifier="textv1" importsGraphics="NO" richText="NO" verticallyResizable="YES" continuousSpellChecking="YES" allowsUndo="YES" allowsImageEditing="YES" quoteSubstitution="YES" linkDetection="YES" dataDetection="YES" dashSubstitution="YES" textReplacement="YES" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="lUZ-BW-6IU">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.94901960784313721" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="minSize" width="220" height="197"/>
                                <size key="maxSize" width="240" height="10000000"/>
                                <color key="insertionPointColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.94901960784313721" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="W43-P5-JEY"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="s6n-Eb-aH4">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="F50-4X-N6P">
                        <rect key="frame" x="204" y="0.0" width="16" height="197"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <accessibility identifier="tv1"/>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="mBt-1p-omP" userLabel="mark">
                    <rect key="frame" x="169" y="212" width="20" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1zG-3w-NUH"/>
                        <constraint firstAttribute="height" constant="16" id="z4b-vN-w85"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="bookmark" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="aX6-5P-eQe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">m</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="markAction:" target="-2" id="A1a-aR-FdV"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-hr-aFa" userLabel="trash">
                    <rect key="frame" x="370" y="212" width="16.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="4Td-Ds-F2O"/>
                        <constraint firstAttribute="width" constant="16" id="cYQ-Aq-xc6"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trash" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ttJ-Px-73v">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">d</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="trashAction:" target="-2" id="WOf-Gz-LWp"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ivY-lf-5u5" userLabel="time">
                    <rect key="frame" x="200" y="210.5" width="16.5" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cVy-aD-uTh"/>
                        <constraint firstAttribute="width" constant="16" id="rsT-Kl-t7R"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="alarm" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Sqx-Pq-EnZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="gx6-Pi-grC" userLabel="add">
                    <rect key="frame" x="8" y="211.5" width="20.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="3V7-80-bvu"/>
                        <constraint firstAttribute="height" constant="20" id="7nl-jx-LSI"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cBX-RW-LLH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addItemAction:" target="-2" id="Sd4-B5-XdE"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="LXt-eI-UKy" userLabel="setting">
                    <rect key="frame" x="136" y="215" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="AYL-nq-7U5"/>
                        <constraint firstAttribute="height" constant="16" id="gGL-SZ-3wx"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSSmartBadgeTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="IKD-gX-Fks">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingAction:" target="-2" id="N90-qV-Vjw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gx6-Pi-grC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="0M2-Yk-0Uj"/>
                <constraint firstAttribute="trailing" secondItem="obc-F3-Fsu" secondAttribute="trailing" constant="8" id="2Dr-yg-hmC"/>
                <constraint firstItem="hIZ-1Z-ixv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="32" id="3yu-Vh-xI3"/>
                <constraint firstItem="jhZ-hr-aFa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="11" id="4RX-Vf-nxo"/>
                <constraint firstItem="obc-F3-Fsu" firstAttribute="leading" secondItem="eD7-MX-Unq" secondAttribute="trailing" constant="8" symbolic="YES" id="9Rb-UB-MPd"/>
                <constraint firstItem="ivY-lf-5u5" firstAttribute="centerY" secondItem="mBt-1p-omP" secondAttribute="centerY" id="DjR-iW-rdt"/>
                <constraint firstAttribute="bottom" secondItem="hIZ-1Z-ixv" secondAttribute="bottom" id="VZZ-zJ-vR2"/>
                <constraint firstItem="h2L-pI-k6n" firstAttribute="centerY" secondItem="hIZ-1Z-ixv" secondAttribute="centerY" id="VyH-iA-bqq"/>
                <constraint firstAttribute="bottom" secondItem="obc-F3-Fsu" secondAttribute="bottom" constant="8" id="W6Z-kO-SLC"/>
                <constraint firstItem="LXt-eI-UKy" firstAttribute="centerY" secondItem="ivY-lf-5u5" secondAttribute="centerY" id="WvH-m1-ASq"/>
                <constraint firstItem="ivY-lf-5u5" firstAttribute="leading" secondItem="mBt-1p-omP" secondAttribute="trailing" constant="11" id="Xmx-X7-uYf"/>
                <constraint firstItem="mBt-1p-omP" firstAttribute="centerY" secondItem="jhZ-hr-aFa" secondAttribute="centerY" id="cz8-iZ-eL2"/>
                <constraint firstAttribute="bottom" secondItem="eD7-MX-Unq" secondAttribute="bottom" constant="8" id="fSa-4P-HYM"/>
                <constraint firstItem="hIZ-1Z-ixv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hDg-Xd-ksZ"/>
                <constraint firstItem="eD7-MX-Unq" firstAttribute="leading" secondItem="LXt-eI-UKy" secondAttribute="trailing" constant="8" symbolic="YES" id="hwa-pu-KCj"/>
                <constraint firstItem="mBt-1p-omP" firstAttribute="leading" secondItem="eD7-MX-Unq" secondAttribute="trailing" constant="8" id="i9o-HZ-QkM"/>
                <constraint firstItem="h2L-pI-k6n" firstAttribute="centerX" secondItem="hIZ-1Z-ixv" secondAttribute="centerX" id="jsm-7U-v92"/>
                <constraint firstItem="eD7-MX-Unq" firstAttribute="leading" secondItem="hIZ-1Z-ixv" secondAttribute="trailing" id="mwb-hl-grA"/>
                <constraint firstItem="gx6-Pi-grC" firstAttribute="centerY" secondItem="ivY-lf-5u5" secondAttribute="centerY" id="pa0-dj-v5y"/>
                <constraint firstItem="eD7-MX-Unq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="tEN-oc-KWF"/>
                <constraint firstItem="obc-F3-Fsu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="37" id="tPI-1h-ooM"/>
                <constraint firstAttribute="trailing" secondItem="jhZ-hr-aFa" secondAttribute="trailing" constant="11" id="xZg-xo-Mrd"/>
            </constraints>
            <point key="canvasLocation" x="170.5" y="51"/>
        </customView>
    </objects>
    <resources>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
        <image name="NSTouchBarAddTemplate" width="14" height="13"/>
        <image name="alarm" catalog="system" width="15" height="16"/>
        <image name="bookmark" catalog="system" width="14" height="16"/>
        <image name="trash" catalog="system" width="15" height="17"/>
    </resources>
</document>
